## FIREBASE 

REACT_APP_FIREBASE_KEY = AIzaSyDVCkFVXQM-nF1QBYlt3xFTyp491lRB9gQ
REACT_APP_FIREBASE_DOMAIN = githupapi-testing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = githupapi-testing
REACT_APP_FIREBASE_STORAGE_BUCKET = githupapi-testing.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDEER_ID = 788515270906
REACT_APP_FIREBASE_APP_ID = 1:788515270906:web:19e2abcc23f29dc3179943
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WE2GL9GZX8

##GITHUB
REACT_APP_GITHUB_PERSONAL_TOKEN = 
##GET
REACT_APP_GITHUB_ORG_MEMBERS = https://api.github.com/orgs/testing-onloading-offloading/members
##POST
REACT_APP_GITHUB_ORG_MEMBERS_INVITE = https://api.github.com/orgs/testing-onloading-offloading/invitations
## DELETE
REACT_APP_GITHUB_ORG_MEMBERS_REMOVE = https://api.github.com/orgs/testing-onloading-offloading/members/<USERNAME> 
