MONGODB_URI=mongodb+srv://markopolo-assignment:markopolo123@cluster0.ur2rs.mongodb.net/employee?retryWrites=true&w=majority

GITHUB_ACCESS_TOKEN = 77db8e1d74b16d51e6ff06213ee3125a6067a321

GITHUB_ORGANIZATION= markopolo-ai-test

GITHUB_BASE_URL= https://api.github.com